<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8 />
    <meta name=viewport content=width=device-width, initial-scale=1.0 />
    <title>Xadrez</title>
    <style>
        body{
            background-color: white;
        }

        table{
            margin: auto;
        }

        table tr td{

            height: 65px;
            width: 65px;
            text-align: center;
            font-size: 33px;

        }

        tr:nth-child(odd) td:nth-child(odd),
        tr:nth-child(even) td:nth-child(even) {
            background-color: lightgrey;
        }

        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: rgb(58, 57, 57);
        }

        .brancas{
            color: white;
        }

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td >&#9820;</td>
        <td >&#9822;</td>

        <td >&#9821;</td>
        <td >&#9819;</td>

        <td >&#9818</td>
        <td >&#9821;</td>
        
        <td >&#9822;</td>
        <td >&#9820</td>

      </tr>

      <tr>
        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>
      </tr>

      <tr>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
      </tr>
      <tr class="brancas">
        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>

        <td>&#9823;</td>
        <td>&#9823;</td>
      </tr>

      <tr class="brancas">
        <td >&#9820;</td>
        <td >&#9822;</td>

        <td >&#9821;</td>
        <td >&#9818</td>

        <td >&#9819;</td>
        <td >&#9821;</td>
        
        <td >&#9822;</td>
        <td >&#9820</td>

      </tr>


        </table>
  </body>
</html>
